
/*
"Овладение ООП. «Полиморфизм».
Придумать и реализовать иерархию из трех классов. Каждый следующий - наследник предыдущего.
 Создайте еще один класс, который наследует один из этих трех классов (не базовый)
К примеру: млекопитающие -> кошки ->гладкошерстные->и т.д.
И кошки->вислоухие.
Пусть у всех таких классов будет одно общее свойство (кошки мяукают),
 но каждый подкласс делает это по-своему. После этого создать массив
 млекопитающих и попросить в цикле каждого из них выполнить общее для всех действие."
 */
public class Main {
    void main() {

        Cats[] cat = new Cats[2];
        cat[0] = new SmoothHaired();
        cat[1] = new LopEared();
        for (int i = 0; i < cat.length; i++) {
            cat[i].talk();
        }

    }
}
