import java.util.Scanner;


public class Main {
    /*
6.Палиндром
Программ должна в качестве входных данных, принимать
пятизначные числа и определять, является ли введенное
пятизначное число палиндромом.
Палиндром -это число или текст (набор символов), который читается
одинаково и слева, и справа:939;49094;11311.
Научитесь пользоваться операцией - остаток от деления, тогда легко
найдете способ решения данной задачи.
Нельзя использовать метод StringBuffer.reverse() и подобные методы.
----Пример работы программы №1:
Введите пятизначное число: 54045
Это число палиндром
----Пример работы программы №2:
Введите пятизначное число: 5045
Введите пятизначное число
----Пример работы программы №3:
Введите пятизначное число: 54035
Это число не палиндром.
---------------------------------------------------------------------

    */
   public static void main() {
        System.out.println("Введите пятизначное число");
        Scanner scanner = new Scanner(System.in);

       int namber = scanner.nextInt();
       int temp=namber;
       int lenght=0;


       while (temp !=0)
       {
           temp/=10;
           lenght++;
       }
       if (lenght !=5){
           System.out.println("Введите пятизначное число");
       }else
       {
           int[] a=new int[lenght];
           temp=namber;


           for (int i = lenght-1; i >=0; i--) {
               a[i]=temp%10;
               temp/=10;

           }

           if (a[0]==a[4] && a[1]==a[3])
           {
               System.out.println("Это число палиндром.");
           }else {
               System.out.println("Это число не палиндром.");
           }
           scanner.close();
       }
       }
   }




